{
  "name": "ai-evolution-kit",
  "version": "1.0.0",
  "description": "2025 AI 前端工程师进阶全景学习项目",
  "private": true,
  "scripts": {
    "dev:01": "pnpm --filter 01-runtime-lab dev",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "ai",
    "agent",
    "langchain",
    "rag",
    "mcp"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.16"
  }
}
